{
  "name": "@frontside/configliere",
  "exports": "./mod.ts",
  "license": "MIT",
  "publish": { "include": ["mod.ts", "README.md", "LICENSE.md"] },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing/bdd": "jsr:@std/testing@^1.0.19/bdd",
    "arktype": "npm:arktype@^2.2.3",
    "dnt": "jsr:@deno/dnt@0.42.3",
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.1.0",
    "zod": "npm:zod@^4.4.3"
  },
  "lint": {
    "rules": { "exclude": ["ban-types", "prefer-const"] }
  },
  "tasks": {
    "test": "deno test",
    "build:npm": "deno run -A tasks/build-npm.ts",
    "build:jsr": "deno run -A tasks/build-jsr.ts"
  }
}
